# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27-dj17,py34-dj17

[testenv]
deps=boto

[testenv:py27-dj17]
basepython=python2.7
deps=
    mock==0.8.0
    django==1.7.1
    boto==2.34.0
commands=python setup.py test

[testenv:py34-dj17]
basepython=python3.4
deps=
    mock==0.8.0
    django==1.7.1
    boto==2.34.0
commands=python setup.py test